<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="Hello World"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_restaurant_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minepayo_icon"
     />

    <TextView
        android:id="@+id/textView_restaurant_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <RatingBar
        android:id="@+id/ratingBar_restaurant_overallRating"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_restaurant_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="12dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />


</RelativeLayout>