<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLayer.RecyclerView.MenuRecyclerView">
    
    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_recycler_view"
        android:orientation="horizontal"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>